variable fact equal 1

#-------------Variable Commands----------

variable datfile index Test_elastic_923K.txt

#-------------Units, Dimensions------------
units	 real

dimension 3

newton on

processors * * *

boundary p p f

atom_style charge

#----------Create atoms---------------

variable l equal 1.42*${fact}
variable s equal 3.4*${fact}
variable a1 equal 3*$l
variable a2 equal (sqrt(3))*$l
variable a3 equal $s*2

variable a equal 1/6
variable b equal 2/3
variable c equal 1/3
variable d equal 5/6

variable e equal 1/12
variable f equal $a+(0.5-$a)/2
variable g equal $b-($b-0.5)/2
variable h equal 1.275/6.7
variable i equal 4.625/6.7
variable j equal 1-$e
variable l equal 1-$f
variable m equal 1-$g
variable n equal 1-$d

#lattice custom 1.0 a1 ${a1} 0.0 0.0 a2 0.0 ${a2} 0.0 a3 0.0 0.0 ${a3} &
#                    basis 0 0 0 basis $a 0.5 0 basis 0.5 0.5 0 basis $b 0 0 basis 0 0 0.5 basis $c 0 0.5 basis 0.5 0.5 #0.5 basis $d 0.5 0.5

lattice custom 1.0 a1 ${a1} 0.0 0.0 a2 0.0 ${a2} 0.0 a3 0.0 0.0 ${a3} &
                    basis $e 0.25 $h basis $e 0.75 $h basis $f 0.5 $h basis $g 0.25 $h basis $g 0.75 $h basis $d 0 $h basis $j 0.25 $i basis $j 0.75 $i basis $l 0.5 $i basis $m 0.25 $i basis $m 0.75 $i basis $n 0 $i

variable b1 equal ${a1}*6*2-1.42
variable b2 equal ${a2}*6*3
variable b3 equal ${a3}
variable b4 equal ${b3}*2
variable ho equal 2*${b3}+15

region mybox block -1.43 ${b1} 0 ${b2} -35.0 100.0 units box
create_box 2 mybox 
region C_domain_1 block -1.43 ${b1} 0 ${b2} 0 9 units box #9 for 3 layers 15 for 5 3.6 for 1 layer 5 for 2 layers
create_atoms 1 region C_domain_1

group carbon type 1
group oxygen type 2



#--------------Mass and Velocity--------

mass 1 12.0107
mass 2 15.999

#---------Neighbor----------------------

neighbor    2 bin
neigh_modify    every 1 delay 0 check yes

#------------Timestep--------------------

timestep 0.25 #femtoseconds

#---------Pair Style & Coeff------------

pair_style reax/c NULL
pair_coeff * * ffield.reax.cho C O

#--------------Fix Commands-------------

fix qeq_reax all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

dump graph all custom 25 coordinates_O.cfg id x y z 

#------------Energy minimization-----

fix relax carbon box/relax x 0.0 y 0.0 couple none fixedpoint 0 0 0

min_style cg
min_modify line quadratic
minimize 1.0e-30 1.0e-30 100000 1000000

unfix relax

fix dynamics all nve

#----------Dump--------------------------


run 0

